
.kc-table-body {
  width: 100%;
}

.kc-table-body__column {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.kc-table-body__row {
  min-height: 64rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.striped{
  background-color: rgba(0,0,0,0.05);
}
.bordered{
  border: 1rpx solid rgba(0,0,0,0.4);
}