<view class="kc-table" wx:if="{{columns.length>0&&dataSource.length>0}}">
  <kc-table-header columns="{{columns}}" bordered="{{true}}"></kc-table-header>
  <kc-table-body dataSource="{{dataSource}}" columns="{{columns}}" striped="{{true}}" bordered="{{true}}"></kc-table-body>
  <view class="kc-table__pager"></view>
</view>